SUPABASE_URL="https://tzuefqutxnqlnuuodrsf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dWVmcXV0eG5xbG51dW9kcnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkxODgsImV4cCI6MjA4MjM0NTE4OH0.XrJAcay7ELHD-HDnBQ9tDqyoK838w0t23yHopALdgeM"
